{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "monica",
  "compatibility_date": "2026-08-30",
  "assets": {
    "directory": "./build",
    "not_found_handling": "single-page-application"
  }
}
